---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custom-portal
  template:
    metadata:
      labels:
        app: custom-portal
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: api
        image: image-registry.openshift-image-registry.svc:5000/kubetime-tekton/custom-portal:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: custom-portal
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: custom-portal
spec:
  type: ClusterIP
  ports:
    - name: custom-portal
      port: 8080
  selector:
    app: custom-portal

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: custom-portal
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: custom-portal
    spec:
      containers:
      - name: custom-portal
        image: image-registry.openshift-image-registry.svc:5000/kubetime-tekton/custom-portal:latest
        ports:
        - containerPort: 8010
        livenessProbe:
          httpGet:
            path: /health
            port: 8010
          initialDelaySeconds: 30
          timeoutSeconds: 1
